ENV=develop

TG_API_ID=23552168
TG_API_HASH=3cda969538e15bafec5174c72e51590d
ADMIN_USERNAME=AzarIsmyself

DB_PASSWORD=Ntj4xy7dEej4KAeXMG0CnMVZKSJPaYbX


API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
